<resources>
    <string name="app_name">Bolina Sample Project</string>

    <!--bottom navigation menu strings-->
    <string name="menu_speed">Speed</string>
    <string name="menu_result">Results</string>
    <string name="menu_agg_result">Aggregate</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>

    <!--error string-->
    <string name="no_data">No data found.</string>
    <string name="error_no_page">Page Not Found</string>
    <string name="error_internet">No internet connection</string>

    <!--home fragment strings-->
    <string name="server_name">Server Name</string>
    <string name="provider_name">Network</string>
    <string name="download">Download Speed</string>
    <string name="upload">Upload Speed</string>
    <string name="mbps">Mbps</string>
    <string name="ping">Ping</string>
    <string name="ms">ms</string>
    <string name="protocol_name">Protocol</string>
    <string name="processing">Processing...</string>

    <string name="servers">Servers</string>
    <string name="repeat_time">Repeat Time:</string>
    <string name="test_duration_time">Test Duration Time:</string>
    <string name="start_test">Start Test</string>
    <string name="protocols">Protocols</string>


    <!--aggregate result fragments strings-->
    <string name="network">Network</string>
    <string name="server">Server</string>
    <string name="both">Both</string>

    <string name="agg_ping">Ping</string>
    <string name="agg_upload">Upload</string>
    <string name="agg_download">Download</string>


    <!--serverlist activity strings-->
    <string name="fetching_server">Fetching servers....</string>
    <string name="empty_server">Enter server name</string>
    <string name="empty_port">Enter server port</string>
    <string name="empty_city">Enter server city</string>
    <string name="server_not_valid">Server address not valid!</string>
    <string name="server_added">Server added successfully!</string>
    <string name="something_wrong">Something went wrong!</string>
    <string name="manual_server">Manual Server List</string>
    <string name="server_list">Server List</string>

    <string name="title_activity_server_list">ServerListActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="test_running">Test is in progress, Please wait!</string>
    <string name="info">Information</string>

</resources>
